<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TexturePacker.cs">
    <Files>
      <File FileName="Assets\Code\BricGenerator.cs" Line="16" Column="30" />
      <File FileName="Assets\Code\Screen.cs" Line="179" Column="1" />
      <File FileName="Assets\Code\ScreenManager.cs" Line="108" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="9" Column="31" />
      <File FileName="Assets\Editor\MiniJSON.cs" Line="656" Column="6" />
      <File FileName="Assets\Editor\TexturePacker.cs" Line="181" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\SchyzoRun\UnityProject\Assets\Code\ScreenManager.cs" line="34" />
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\SchyzoRun\UnityProject\Assets\Code\ScreenManager.cs" line="46" />
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\SchyzoRun\UnityProject\Assets\Code\ScreenManager.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>