<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Screen.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="44" Column="1" />
      <File FileName="Assets\Code\Menu.cs" Line="17" Column="24" />
      <File FileName="Assets\Code\ScreenManager.cs" Line="30" Column="31" />
      <File FileName="Assets\Code\Screen.cs" Line="270" Column="28" />
      <File FileName="Assets\Code\BricGenerator.cs" Line="20" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>