<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ScreenManager.cs">
    <Files>
      <File FileName="Assets\Code\ScreenManager.cs" Line="13" Column="31" />
      <File FileName="Assets\Code\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\BricGenerator.cs" Line="13" Column="7" />
      <File FileName="Assets\Code\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Screen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>