<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Screen.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="77" Column="1" />
      <File FileName="Assets\Code\ScreenManager.cs" Line="42" Column="33" />
      <File FileName="Assets\Code\BricGenerator.cs" Line="11" Column="8" />
      <File FileName="Assets\Code\Screen.cs" Line="247" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>