<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Screen.cs">
    <Files>
      <File FileName="Assets\Code\ScreenManager.cs" Line="77" Column="11" />
      <File FileName="Assets\Code\Screen.cs" Line="226" Column="38" />
      <File FileName="Assets\Code\Player.cs" Line="20" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>