<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BricGenerator.cs">
    <Files>
      <File FileName="Assets\Code\ScreenManager.cs" Line="36" Column="1" />
      <File FileName="Assets\Code\BricGenerator.cs" Line="11" Column="71" />
      <File FileName="Assets\Code\Screen.cs" Line="243" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>