<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Screen.cs">
    <Files>
      <File FileName="Assets\Code\ScreenManager.cs" Line="20" Column="32" />
      <File FileName="Assets\Code\Screen.cs" Line="198" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\nicolas\Documents\GitHub\SchyzoRun\UnityProject\Assets\Code\Screen.cs" line="198" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>