<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player.cs">
    <Files>
      <File FileName="Assets\Code\Player.cs" Line="72" Column="6" />
      <File FileName="Assets\Code\ScreenManager.cs" Line="343" Column="3" />
      <File FileName="Assets\Code\BricGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>